<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
            flex-direction: column;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .container {
            background: yellow;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MAESTRANZA S.A</h1>
    </div>
    <div class="container">
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
            <input type="hidden" name="next" value="{% url 'dashboard' %}">
        </form>
        <a href="{% url 'password_reset' %}">¿Olvidó su contraseña?</a><br>
        <a href="{% url 'register' %}">Registrarse</a>
    </div>
</body>
</html>
