<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Mi inventario{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: yellow; /* */
        }
        .navbar .right {
            display: flex;
            align-items: center;
        }
        .navbar .right form {
            display: inline;
        }
        .navbar a, .navbar button {
            margin-left: 10px;
            color: blue;
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
        }
        .container {
            background: yellow;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span>MAESTRANZA S.A</span>
        <div class="right">
            <a href="{% url 'login' %}">Inicio</a>
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}">Perfil: {{ user.username }}</a>
                <form method="post" action="{% url 'logout' %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit">Cerrar sesión</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Iniciar sesión</a>
            {% endif %}
        </div>
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
