<!-- templates/inventory/no_permission.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sin Permisos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            background-color: #ffeb3b;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>No tienes permisos para acceder a esta página.</h1>
        <a class="btn" href="{% url 'login' %}">Volver al inicio</a>
    </div>
</body>
</html>
